<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 09:28:10</sys_created_on>
        <sys_id>abd49e5a9747c15032ffbbc3f153af2d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubric_analyzer_staging_table.x_677665_rubrik_it.rubric_analyzer_staging_table_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_security_acl display_value="x_677665_rubrik_it_rubric_analyzer_staging_table">ebd49e5a9747c15032ffbbc3f153af28</sys_security_acl>
        <sys_update_name>sys_security_acl_role_abd49e5a9747c15032ffbbc3f153af2d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 09:28:10</sys_updated_on>
        <sys_user_role display_value="x_677665_rubrik_it.rubric_analyzer_staging_table_user" name="x_677665_rubrik_it.rubric_analyzer_staging_table_user">dfd4521a9747c15032ffbbc3f153af4c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_security_acl_role_abd49e5a9747c15032ffbbc3f153af2d</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-26 09:28:10</sys_created_on><sys_id>abd49e5a9747c15032ffbbc3f153af2d</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_677665_rubrik_it_rubric_analyzer_staging_table.x_677665_rubrik_it.rubric_analyzer_staging_table_user</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_security_acl display_value="x_677665_rubrik_it_rubric_analyzer_staging_table">ebd49e5a9747c15032ffbbc3f153af28</sys_security_acl><sys_update_name>sys_security_acl_role_abd49e5a9747c15032ffbbc3f153af2d</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-26 09:28:10</sys_updated_on><sys_user_role display_value="x_677665_rubrik_it.rubric_analyzer_staging_table_user" name="x_677665_rubrik_it.rubric_analyzer_staging_table_user">dfd4521a9747c15032ffbbc3f153af4c</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>569820004</payload_hash>
        <record_name>x_677665_rubrik_it_rubric_analyzer_staging_table.x_677665_rubrik_it.rubric_analyzer_staging_table_us</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 09:28:11</sys_created_on>
        <sys_id>ebd49e5a9747c15032ffbbc3f153af31</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18065331ffc0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 09:28:11</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>e3d49e5aa447c150d0efca2326829531</update_guid>
        <update_guid_history>e3d49e5aa447c150d0efca2326829531:569820004</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_677665_rubrik_it_rubric_analyzer_staging_table.x_677665_rubrik_it.rubric_analy">1d21625a9787c15032ffbbc3f153af89</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 10:21:49</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>0e2d005d9a1d4649993848590e64d0d9</sys_id>
        <sys_metadata>abd49e5a9747c15032ffbbc3f153af2d</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubric_analyzer_staging_table.x_677665_rubrik_it.rubric_analyzer_staging_table_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent display_value="">ebd49e5a9747c15032ffbbc3f153af28</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_abd49e5a9747c15032ffbbc3f153af2d</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_abd49e5a9747c15032ffbbc3f153af2d">ebd49e5a9747c15032ffbbc3f153af31</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 10:21:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
