<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Rubrik Objects TM">609d8bde974bc15032ffbbc3f153af9a</map>
        <reference_value_field/>
        <source_field>object_id</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_677665_rubrik_it_rukrik_object_staging_table</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 13:37:24</sys_created_on>
        <sys_id>daed47de974bc15032ffbbc3f153af2f</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>object_id</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_transform_entry_daed47de974bc15032ffbbc3f153af2f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 16:29:56</sys_updated_on>
        <target_field>id</target_field>
        <target_table>x_677665_rubrik_it_rubrik_object_types</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_transform_entry_daed47de974bc15032ffbbc3f153af2f</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;true&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="Rubrik Objects TM"&gt;609d8bde974bc15032ffbbc3f153af9a&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;object_id&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_677665_rubrik_it_rukrik_object_staging_table&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-04-26 13:37:24&lt;/sys_created_on&gt;&lt;sys_id&gt;daed47de974bc15032ffbbc3f153af2f&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;object_id&lt;/sys_name&gt;&lt;sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Rubrik ITSM Integration"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_daed47de974bc15032ffbbc3f153af2f&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-02 16:29:56&lt;/sys_updated_on&gt;&lt;target_field&gt;id&lt;/target_field&gt;&lt;target_table&gt;x_677665_rubrik_it_rubrik_object_types&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1434596315</payload_hash>
        <record_name>object_id</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-02 16:29:56</sys_created_on>
        <sys_id>44fea2dc97970d5032ffbbc3f153afb8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180859b686c0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 16:29:56</sys_updated_on>
        <type>Field Map</type>
        <update_guid>4cfea2dcd1970d509635470c13af5db7</update_guid>
        <update_guid_history>4cfea2dcd1970d509635470c13af5db7:1434596315,16ed47de014bc150d4c01266d6ee3732:1299373310,41947cd75887c5506bbd630f84b4e0f3:1001665982,16ed47de014bc150d4c01266d6ee3732:1299373310,4b00bae2ca4b0550c53b355700ec00b7:1001665982,16ed47de014bc150d4c01266d6ee3732:1299373310</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 08:33:53</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>945b5d709b884af89c23cdf24cc88fc4</sys_id>
        <sys_metadata>daed47de974bc15032ffbbc3f153af2f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>object_id</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_transform_entry_daed47de974bc15032ffbbc3f153af2f</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_daed47de974bc15032ffbbc3f153af2f">44fea2dc97970d5032ffbbc3f153afb8</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 08:33:53</sys_updated_on>
    </sys_metadata_delete>
</record_update>
