<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="DELETE">
        <active>true</active>
        <hint/>
        <name>Rubric Analyzer Staging Table</name>
        <order/>
        <roles>x_677665_rubrik_it.rubric_analyzer_staging_table_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 09:28:10</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>13d45e5a9747c15032ffbbc3f153afa2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Analyzer Staging Table</sys_name>
        <sys_overrides/>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_application_13d45e5a9747c15032ffbbc3f153afa2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 09:28:10</sys_updated_on>
    </sys_ui_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_ui_application_13d45e5a9747c15032ffbbc3f153afa2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application"><sys_ui_application action="INSERT_OR_UPDATE"><active>true</active><hint/><name>Rubric Analyzer Staging Table</name><order/><roles>x_677665_rubrik_it.rubric_analyzer_staging_table_user</roles><sys_class_name>sys_ui_application</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-26 09:28:10</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>13d45e5a9747c15032ffbbc3f153afa2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubric Analyzer Staging Table</sys_name><sys_overrides/><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_ui_application_13d45e5a9747c15032ffbbc3f153afa2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-26 09:28:10</sys_updated_on></sys_ui_application></record_update>]]></payload>
        <payload_hash>1559878350</payload_hash>
        <record_name>Rubric Analyzer Staging Table</record_name>
        <reverted_from/>
        <source>6f55b0db9787c55032ffbbc3f153afb2</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-29 05:05:38</sys_created_on>
        <sys_id>8785341f9787c55032ffbbc3f153afe1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18073b5d7630000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-29 05:05:38</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>5bd45e5a3947c150621b18e5543957a3</update_guid>
        <update_guid_history>5bd45e5a3947c150621b18e5543957a3:1559878350,4a8438d75587c550f970c267a4a307bf:-2044983070,5bd45e5a3947c150621b18e5543957a3:1559878350,dd003ae2a44b0550127c58f52115fe1d:-2044983070,5bd45e5a3947c150621b18e5543957a3:1559878350</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 09:19:22</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_application">sys_ui_application</sys_db_object>
        <sys_id>7b6707d108a2416cba6e05da848ae390</sys_id>
        <sys_metadata>13d45e5a9747c15032ffbbc3f153afa2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Analyzer Staging Table</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_ui_application_13d45e5a9747c15032ffbbc3f153afa2</sys_update_name>
        <sys_update_version display_value="sys_ui_application_13d45e5a9747c15032ffbbc3f153afa2">8785341f9787c55032ffbbc3f153afe1</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 09:19:22</sys_updated_on>
    </sys_metadata_delete>
</record_update>
