<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="DELETE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_677665_rubrik_it_rubrik_obj_staging_table</description>
        <name>x_677665_rubrik_it_rubrik_obj_staging_table</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 12:47:13</sys_created_on>
        <sys_id>c12f084d971f411032ffbbc3f153af95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubrik_obj_staging_table</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_security_acl_c12f084d971f411032ffbbc3f153af95</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 12:47:13</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_security_acl_c12f084d971f411032ffbbc3f153af95</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl"><sys_security_acl action="INSERT_OR_UPDATE"><active>true</active><admin_overrides>true</admin_overrides><advanced>false</advanced><condition/><description>Default access control on x_677665_rubrik_it_rubrik_obj_staging_table</description><name>x_677665_rubrik_it_rubrik_obj_staging_table</name><operation display_value="create">create</operation><script/><sys_class_name>sys_security_acl</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-05-04 12:47:13</sys_created_on><sys_id>c12f084d971f411032ffbbc3f153af95</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_677665_rubrik_it_rubrik_obj_staging_table</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_security_acl_c12f084d971f411032ffbbc3f153af95</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-05-04 12:47:13</sys_updated_on><type display_value="record">record</type></sys_security_acl></record_update>]]></payload>
        <payload_hash>-1547080105</payload_hash>
        <record_name>x_677665_rubrik_it_rubrik_obj_staging_table</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 12:47:13</sys_created_on>
        <sys_id>c52f084d971f411032ffbbc3f153af9b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1808f1c39930000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 12:47:13</sys_updated_on>
        <type>Access Control</type>
        <update_guid>cd2f084d821f4110b68a4627ac04d19a</update_guid>
        <update_guid_history>cd2f084d821f4110b68a4627ac04d19a:-1547080105</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 12:47:28</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl">sys_security_acl</sys_db_object>
        <sys_id>180bbc9730f54eac9983f3e4d6141010</sys_id>
        <sys_metadata>c12f084d971f411032ffbbc3f153af95</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubrik_obj_staging_table</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent display_value="">d92f084d971f411032ffbbc3f153afd6</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_security_acl_c12f084d971f411032ffbbc3f153af95</sys_update_name>
        <sys_update_version display_value="sys_security_acl_c12f084d971f411032ffbbc3f153af95">c52f084d971f411032ffbbc3f153af9b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 12:47:28</sys_updated_on>
    </sys_metadata_delete>
</record_update>
