<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Web Service for Rubrik Analyzer</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_677665_rubrik_it_web_service_for_rubri</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Import Set Row" name="sys_import_set_row">f15db8876d2220100acb70b3534330f2</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 12:21:44</sys_created_on>
        <sys_id>9c0379069743815032ffbbc3f153af6f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik It Web Service For Rubri</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_db_object_9c0379069743815032ffbbc3f153af6f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 12:21:44</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_db_object_9c0379069743815032ffbbc3f153af6f</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access/><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>false</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Web Service for Rubrik Analyzer</label><live_feed_enabled>false</live_feed_enabled><name>x_677665_rubrik_it_web_service_for_rubri</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class display_value="Import Set Row" name="sys_import_set_row">f15db8876d2220100acb70b3534330f2</super_class><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-25 12:21:44</sys_created_on><sys_id>9c0379069743815032ffbbc3f153af6f</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubrik It Web Service For Rubri</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_db_object_9c0379069743815032ffbbc3f153af6f</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-25 12:21:44</sys_updated_on><update_access>false</update_access><user_role/><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>413116304</payload_hash>
        <record_name>Web Service for Rubrik Analyzer</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 12:21:45</sys_created_on>
        <sys_id>2003f54a9743815032ffbbc3f153af0b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18060abaeec0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 12:21:45</sys_updated_on>
        <type>Table</type>
        <update_guid>a803f54a9d438150df9fc7a72dfd970a</update_guid>
        <update_guid_history>a803f54a9d438150df9fc7a72dfd970a:413116304</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 06:57:49</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>0221987a9ee44c0c8968035c8436dd01</sys_id>
        <sys_metadata>9c0379069743815032ffbbc3f153af6f</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik It Web Service For Rubri</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_db_object_9c0379069743815032ffbbc3f153af6f</sys_update_name>
        <sys_update_version display_value="sys_db_object_9c0379069743815032ffbbc3f153af6f">2003f54a9743815032ffbbc3f153af0b</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 06:57:49</sys_updated_on>
    </sys_metadata_delete>
</record_update>
