<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="DELETE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Rubric Cluster</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_677665_rubrik_it_rubric_cluster</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:33:12</sys_created_on>
        <sys_id>a661b212970bc15032ffbbc3f153afd4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Cluster</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_db_object_a661b212970bc15032ffbbc3f153afd4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:33:12</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_677665_rubrik_it.rubric_cluster_user" name="x_677665_rubrik_it.rubric_cluster_user">07713612970bc15032ffbbc3f153af65</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_db_object_a661b212970bc15032ffbbc3f153afd4</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object"><sys_db_object action="INSERT_OR_UPDATE"><access>public</access><actions_access>false</actions_access><alter_access>false</alter_access><caller_access/><client_scripts_access>false</client_scripts_access><configuration_access>false</configuration_access><create_access>false</create_access><create_access_controls>true</create_access_controls><delete_access>false</delete_access><extension_model/><is_extendable>false</is_extendable><label>Rubric Cluster</label><live_feed_enabled>false</live_feed_enabled><name>x_677665_rubrik_it_rubric_cluster</name><number_ref/><provider_class/><read_access>true</read_access><scriptable_table>false</scriptable_table><super_class/><sys_class_code/><sys_class_name>sys_db_object</sys_class_name><sys_class_path/><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-26 11:33:12</sys_created_on><sys_id>a661b212970bc15032ffbbc3f153afd4</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubric Cluster</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_db_object_a661b212970bc15032ffbbc3f153afd4</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-26 11:33:12</sys_updated_on><update_access>false</update_access><user_role display_value="x_677665_rubrik_it.rubric_cluster_user" name="x_677665_rubrik_it.rubric_cluster_user">07713612970bc15032ffbbc3f153af65</user_role><ws_access>true</ws_access></sys_db_object></record_update>]]></payload>
        <payload_hash>-846334846</payload_hash>
        <record_name>Rubric Cluster</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:33:14</sys_created_on>
        <sys_id>ab717612970bc15032ffbbc3f153af45</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18065a59f8d0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:33:14</sys_updated_on>
        <type>Table</type>
        <update_guid>a3717612d80bc15029b907bfe8633c45</update_guid>
        <update_guid_history>a3717612d80bc15029b907bfe8633c45:-846334846</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:36:29</sys_created_on>
        <sys_db_object display_value="" name="sys_db_object">sys_db_object</sys_db_object>
        <sys_id>4eaacc6e66094c408b0b4359882ceb90</sys_id>
        <sys_metadata>a661b212970bc15032ffbbc3f153afd4</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Cluster</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_db_object_a661b212970bc15032ffbbc3f153afd4</sys_update_name>
        <sys_update_version display_value="sys_db_object_a661b212970bc15032ffbbc3f153afd4">ab717612970bc15032ffbbc3f153af45</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:36:29</sys_updated_on>
    </sys_metadata_delete>
</record_update>
