<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="DELETE">
        <active>false</active>
        <conditions table="x_677665_rubrik_it_threathunt_configuration">clusterISEMPTY^rubrik_objectsISEMPTY^EQ<item endquery="false" field="cluster" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="false" field="rubrik_objects" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <isolate_script>true</isolate_script>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Threathunt Configuration Validation</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 07:07:29</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c5f0fcae971f091032ffbbc3f153af13</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Threathunt Configuration Validation</sys_name>
        <sys_overrides/>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_policy_c5f0fcae971f091032ffbbc3f153af13</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 07:16:54</sys_updated_on>
        <table>x_677665_rubrik_it_threathunt_configuration</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_ui_policy_c5f0fcae971f091032ffbbc3f153af13</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sys_ui_policy"&gt;&lt;sys_ui_policy action="INSERT_OR_UPDATE"&gt;&lt;active&gt;false&lt;/active&gt;&lt;conditions table="x_677665_rubrik_it_threathunt_configuration"&gt;clusterISEMPTY^rubrik_objectsISEMPTY^EQ&lt;item endquery="false" field="cluster" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/&gt;&lt;item endquery="false" field="rubrik_objects" goto="false" newquery="false" operator="ISEMPTY" or="false" value=""/&gt;&lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;&lt;/conditions&gt;&lt;description/&gt;&lt;global&gt;true&lt;/global&gt;&lt;inherit&gt;false&lt;/inherit&gt;&lt;isolate_script&gt;true&lt;/isolate_script&gt;&lt;model_id/&gt;&lt;model_table/&gt;&lt;on_load&gt;true&lt;/on_load&gt;&lt;order&gt;100&lt;/order&gt;&lt;reverse_if_false&gt;true&lt;/reverse_if_false&gt;&lt;run_scripts&gt;false&lt;/run_scripts&gt;&lt;script_false&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_false&gt;&lt;script_true&gt;&lt;![CDATA[function onCondition() {

}]]&gt;&lt;/script_true&gt;&lt;set_values/&gt;&lt;short_description&gt;Threathunt Configuration Validation&lt;/short_description&gt;&lt;sys_class_name&gt;sys_ui_policy&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-05-09 07:07:29&lt;/sys_created_on&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;c5f0fcae971f091032ffbbc3f153af13&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;Threathunt Configuration Validation&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Rubrik ITSM Integration"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_ui_policy_c5f0fcae971f091032ffbbc3f153af13&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-09 07:16:54&lt;/sys_updated_on&gt;&lt;table&gt;x_677665_rubrik_it_threathunt_configuration&lt;/table&gt;&lt;ui_type&gt;0&lt;/ui_type&gt;&lt;view/&gt;&lt;/sys_ui_policy&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-2117788235</payload_hash>
        <record_name>Threathunt Configuration Validation</record_name>
        <reverted_from/>
        <source>1e20911d9797c11032ffbbc3f153af3f</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 07:16:54</sys_created_on>
        <sys_id>1f733c62975f091032ffbbc3f153af65</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180a7ad9c770000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 07:16:54</sys_updated_on>
        <type>UI Policy</type>
        <update_guid>13733c62385f09107f423ac233185565</update_guid>
        <update_guid_history>13733c62385f09107f423ac233185565:-2117788235,ad5174eede1f09108d85592cb7d0a3aa:111260256</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-09 07:29:52</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_policy">sys_ui_policy</sys_db_object>
        <sys_id>15274c977ecc44a69a47c0a2d5196644</sys_id>
        <sys_metadata>c5f0fcae971f091032ffbbc3f153af13</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Threathunt Configuration Validation</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent display_value="ThreatHunt Configuration">7b11060a9783815032ffbbc3f153afb6</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_ui_policy_c5f0fcae971f091032ffbbc3f153af13</sys_update_name>
        <sys_update_version display_value="sys_ui_policy_c5f0fcae971f091032ffbbc3f153af13">1f733c62975f091032ffbbc3f153af65</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-09 07:29:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
