<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="DELETE">
        <active>true</active>
        <application/>
        <filter/>
        <name>Rubrik SLA Domains</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_677665_rubrik_it.rubrik_sla_domain_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-27 13:35:46</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>002714b69743455032ffbbc3f153afb2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik SLA Domains</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_module_002714b69743455032ffbbc3f153afb2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-27 13:35:46</sys_updated_on>
        <table>x_677665_rubrik_it_rubrik_sla_domain</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_ui_module_002714b69743455032ffbbc3f153afb2</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module"><sys_ui_module action="INSERT_OR_UPDATE"><active>true</active><application/><filter/><name>Rubrik SLA Domains</name><order/><path/><path_relative_to_root>false</path_relative_to_root><roles>x_677665_rubrik_it.rubrik_sla_domain_user</roles><sys_class_name>sys_ui_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-27 13:35:46</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>002714b69743455032ffbbc3f153afb2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubrik SLA Domains</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_ui_module_002714b69743455032ffbbc3f153afb2</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-27 13:35:46</sys_updated_on><table>x_677665_rubrik_it_rubrik_sla_domain</table><uncancelable>false</uncancelable><view_name/></sys_ui_module></record_update>]]></payload>
        <payload_hash>-1876312887</payload_hash>
        <record_name>Rubrik SLA Domains</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 13:45:55</sys_created_on>
        <sys_id>5d9cd8c9979f411032ffbbc3f153af57</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1808f51f99a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 13:45:55</sys_updated_on>
        <type>Module</type>
        <update_guid>999cd8c9a39f4110d23e93820f5fee57</update_guid>
        <update_guid_history>999cd8c9a39f4110d23e93820f5fee57:0,482714b6ad434550ac7d2599d4aebcb3:2027089813,f484f4d74e87c550ec3488e51412b81e:965845247,482714b6ad434550ac7d2599d4aebcb3:2027089813</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 13:49:07</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_module">sys_ui_module</sys_db_object>
        <sys_id>64bda7c8473e434aa7c7959eefaddfc9</sys_id>
        <sys_metadata>002714b69743455032ffbbc3f153afb2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik SLA Domains</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_ui_module_002714b69743455032ffbbc3f153afb2</sys_update_name>
        <sys_update_version display_value="sys_ui_module_002714b69743455032ffbbc3f153afb2">5d9cd8c9979f411032ffbbc3f153af57</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 13:49:07</sys_updated_on>
    </sys_metadata_delete>
</record_update>
