<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="DELETE">
        <active>true</active>
        <hint/>
        <name>Rubrik Anomiles</name>
        <order/>
        <roles>x_677665_rubrik_it.rubrik_anomalies_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 06:35:28</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>08c3604a97cb415032ffbbc3f153af50</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik Anomiles</sys_name>
        <sys_overrides/>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_application_08c3604a97cb415032ffbbc3f153af50</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 06:35:28</sys_updated_on>
    </sys_ui_application>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_ui_application_08c3604a97cb415032ffbbc3f153af50</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application"><sys_ui_application action="INSERT_OR_UPDATE"><active>true</active><hint/><name>Rubrik Anomiles</name><order/><roles>x_677665_rubrik_it.rubrik_anomalies_user</roles><sys_class_name>sys_ui_application</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-25 06:35:28</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>08c3604a97cb415032ffbbc3f153af50</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubrik Anomiles</sys_name><sys_overrides/><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_ui_application_08c3604a97cb415032ffbbc3f153af50</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-25 06:35:28</sys_updated_on></sys_ui_application></record_update>]]></payload>
        <payload_hash>1655721924</payload_hash>
        <record_name>Rubrik Anomiles</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 06:35:28</sys_created_on>
        <sys_id>80c3604a97cb415032ffbbc3f153af53</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>1805f6ea64a0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 06:35:28</sys_updated_on>
        <type>Application Menu</type>
        <update_guid>88c3604a43cb41508be75aa89b6f9252</update_guid>
        <update_guid_history>88c3604a43cb41508be75aa89b6f9252:1655721924</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 13:40:55</sys_created_on>
        <sys_db_object display_value="" name="sys_ui_application">sys_ui_application</sys_db_object>
        <sys_id>256b19fb73234a6f8791fb47cf6a47f9</sys_id>
        <sys_metadata>08c3604a97cb415032ffbbc3f153af50</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik Anomiles</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_ui_application_08c3604a97cb415032ffbbc3f153af50</sys_update_name>
        <sys_update_version display_value="sys_ui_application_08c3604a97cb415032ffbbc3f153af50">80c3604a97cb415032ffbbc3f153af53</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 13:40:55</sys_updated_on>
    </sys_metadata_delete>
</record_update>
