<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="DELETE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 11:47:29</sys_created_on>
        <sys_id>662bedce9703815032ffbbc3f153afe6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_ananlyzer.x_677665_rubrik_it.ananlyzer_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_security_acl display_value="x_677665_rubrik_it_ananlyzer">e22bedce9703815032ffbbc3f153afd3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_662bedce9703815032ffbbc3f153afe6</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 11:47:29</sys_updated_on>
        <sys_user_role display_value="x_677665_rubrik_it.ananlyzer_user" name="x_677665_rubrik_it.ananlyzer_user">ce2b258e9703815032ffbbc3f153afa8</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_security_acl_role_662bedce9703815032ffbbc3f153afe6</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role"><sys_security_acl_role action="INSERT_OR_UPDATE"><sys_class_name>sys_security_acl_role</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-25 11:47:29</sys_created_on><sys_id>662bedce9703815032ffbbc3f153afe6</sys_id><sys_mod_count>0</sys_mod_count><sys_name>x_677665_rubrik_it_ananlyzer.x_677665_rubrik_it.ananlyzer_user</sys_name><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_security_acl display_value="x_677665_rubrik_it_ananlyzer">e22bedce9703815032ffbbc3f153afd3</sys_security_acl><sys_update_name>sys_security_acl_role_662bedce9703815032ffbbc3f153afe6</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-25 11:47:29</sys_updated_on><sys_user_role display_value="x_677665_rubrik_it.ananlyzer_user" name="x_677665_rubrik_it.ananlyzer_user">ce2b258e9703815032ffbbc3f153afa8</sys_user_role><transaction_id/></sys_security_acl_role></record_update>]]></payload>
        <payload_hash>-1545767528</payload_hash>
        <record_name>x_677665_rubrik_it_ananlyzer.x_677665_rubrik_it.ananlyzer_user</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 11:47:29</sys_created_on>
        <sys_id>a62bedce9703815032ffbbc3f153afeb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180608c4f3f0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 11:47:29</sys_updated_on>
        <type>Access Roles</type>
        <update_guid>ae2bedceeb038150559046d578f81eea</update_guid>
        <update_guid_history>ae2bedceeb038150559046d578f81eea:-1545767528</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="x_677665_rubrik_it_ananlyzer.x_677665_rubrik_it.ananlyzer_user">285b65029743815032ffbbc3f153af79</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 11:48:10</sys_created_on>
        <sys_db_object display_value="" name="sys_security_acl_role">sys_security_acl_role</sys_db_object>
        <sys_id>436e877fad13462c9d2e50639b70c371</sys_id>
        <sys_metadata>662bedce9703815032ffbbc3f153afe6</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_ananlyzer.x_677665_rubrik_it.ananlyzer_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent display_value="">e22bedce9703815032ffbbc3f153afd3</sys_parent>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_security_acl_role_662bedce9703815032ffbbc3f153afe6</sys_update_name>
        <sys_update_version display_value="sys_security_acl_role_662bedce9703815032ffbbc3f153afe6">a62bedce9703815032ffbbc3f153afeb</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 11:48:10</sys_updated_on>
    </sys_metadata_delete>
</record_update>
