<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="Rubric Cluster">83713612970bc15032ffbbc3f153af6d</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Rubric Clusters</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_677665_rubrik_it_rubric_cluster</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_677665_rubrik_it.rubric_cluster_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:33:13</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c7713612970bc15032ffbbc3f153af70</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Clusters</sys_name>
        <sys_overrides/>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_app_module_c7713612970bc15032ffbbc3f153af70</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:33:13</sys_updated_on>
        <timeline_page/>
        <title>Rubric Clusters</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_app_module_c7713612970bc15032ffbbc3f153af70</name>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="Rubric Cluster">83713612970bc15032ffbbc3f153af6d</application><assessment/><device_type/><filter/><hint/><homepage/><image/><link_type>LIST</link_type><map_page/><mobile_title>Rubric Clusters</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>x_677665_rubrik_it_rubric_cluster</name><order/><override_menu_roles>false</override_menu_roles><query/><report/><roles>x_677665_rubrik_it.rubric_cluster_user</roles><sys_class_name>sys_app_module</sys_class_name><sys_created_by>admin</sys_created_by><sys_created_on>2022-04-26 11:33:13</sys_created_on><sys_domain>global</sys_domain><sys_domain_path>/</sys_domain_path><sys_id>c7713612970bc15032ffbbc3f153af70</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Rubric Clusters</sys_name><sys_overrides/><sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package><sys_policy/><sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope><sys_update_name>sys_app_module_c7713612970bc15032ffbbc3f153af70</sys_update_name><sys_updated_by>admin</sys_updated_by><sys_updated_on>2022-04-26 11:33:13</sys_updated_on><timeline_page/><title>Rubric Clusters</title><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>1006758563</payload_hash>
        <record_name>Rubric Clusters</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>current</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:33:13</sys_created_on>
        <sys_id>03713612970bc15032ffbbc3f153af73</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>18065a599410000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:33:13</sys_updated_on>
        <type>Module</type>
        <update_guid>0b7136125d0bc150cdefbdd67f4e6672</update_guid>
        <update_guid_history>0b7136125d0bc150cdefbdd67f4e6672:1006758563</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Rubric Clusters">6f323a52970bc15032ffbbc3f153af3b</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-26 11:36:31</sys_created_on>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>0bcb4ace955041e6b04fbe6d05f38ce1</sys_id>
        <sys_metadata>c7713612970bc15032ffbbc3f153af70</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubric Clusters</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_app_module_c7713612970bc15032ffbbc3f153af70</sys_update_name>
        <sys_update_version display_value="sys_app_module_c7713612970bc15032ffbbc3f153af70">03713612970bc15032ffbbc3f153af73</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-26 11:36:31</sys_updated_on>
    </sys_metadata_delete>
</record_update>
