<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="DELETE">
        <choice_action>create</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Rubrik Cluster TM">2ee17252970bc15032ffbbc3f153af69</map>
        <reference_value_field/>
        <source_field>domain</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_677665_rubrik_it_rubric_cluster_staging_table</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-27 12:03:29</sys_created_on>
        <sys_id>9002c4f697cf055032ffbbc3f153af76</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>domain</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_transform_entry_9002c4f697cf055032ffbbc3f153af76</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 16:31:58</sys_updated_on>
        <target_field>domain</target_field>
        <target_table>x_677665_rubrik_it_rubrik_clusters</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</application>
        <file_path/>
        <instance_id>50e1dc71dbdf3fc89df22f17d4961903</instance_id>
        <instance_name>dev91903</instance_name>
        <name>sys_transform_entry_9002c4f697cf055032ffbbc3f153af76</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_transform_entry"&gt;&lt;sys_transform_entry action="INSERT_OR_UPDATE"&gt;&lt;choice_action&gt;create&lt;/choice_action&gt;&lt;coalesce&gt;true&lt;/coalesce&gt;&lt;coalesce_case_sensitive&gt;false&lt;/coalesce_case_sensitive&gt;&lt;coalesce_empty_fields&gt;false&lt;/coalesce_empty_fields&gt;&lt;date_format&gt;yyyy-MM-dd HH:mm:ss&lt;/date_format&gt;&lt;map display_value="Rubrik Cluster TM"&gt;2ee17252970bc15032ffbbc3f153af69&lt;/map&gt;&lt;reference_value_field/&gt;&lt;source_field&gt;domain&lt;/source_field&gt;&lt;source_script&gt;&lt;![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]&gt;&lt;/source_script&gt;&lt;source_table&gt;x_677665_rubrik_it_rubric_cluster_staging_table&lt;/source_table&gt;&lt;sys_class_name&gt;sys_transform_entry&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2022-04-27 12:03:29&lt;/sys_created_on&gt;&lt;sys_id&gt;9002c4f697cf055032ffbbc3f153af76&lt;/sys_id&gt;&lt;sys_mod_count&gt;1&lt;/sys_mod_count&gt;&lt;sys_name&gt;domain&lt;/sys_name&gt;&lt;sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Rubrik ITSM Integration"&gt;9369276497030d1032ffbbc3f153afa0&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_transform_entry_9002c4f697cf055032ffbbc3f153af76&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2022-05-02 16:31:58&lt;/sys_updated_on&gt;&lt;target_field&gt;domain&lt;/target_field&gt;&lt;target_table&gt;x_677665_rubrik_it_rubrik_clusters&lt;/target_table&gt;&lt;use_source_script&gt;false&lt;/use_source_script&gt;&lt;/sys_transform_entry&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-660586204</payload_hash>
        <record_name>domain</record_name>
        <reverted_from/>
        <source>443c8c4e974b415032ffbbc3f153aff9</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-02 16:31:58</sys_created_on>
        <sys_id>066faadc97970d5032ffbbc3f153af66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>180859d46bd0000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-02 16:31:58</sys_updated_on>
        <type>Field Map</type>
        <update_guid>0e6faadcb1970d50d94cbed090a93765</update_guid>
        <update_guid_history>0e6faadcb1970d50d94cbed090a93765:-660586204,5c02c4f675cf0550ee70ac71c14f7d77:94187041,5784f8d74287c550152fd12f098bdc2e:-1304767109,5c02c4f675cf0550ee70ac71c14f7d77:94187041</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-03 13:34:34</sys_created_on>
        <sys_db_object display_value="" name="sys_transform_entry">sys_transform_entry</sys_db_object>
        <sys_id>0067e7d4be9048428002519f069d86f1</sys_id>
        <sys_metadata>9002c4f697cf055032ffbbc3f153af76</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>domain</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_scope_delete display_value="">0004371587ad49168248211be29e5509</sys_scope_delete>
        <sys_update_name>sys_transform_entry_9002c4f697cf055032ffbbc3f153af76</sys_update_name>
        <sys_update_version display_value="sys_transform_entry_9002c4f697cf055032ffbbc3f153af76">066faadc97970d5032ffbbc3f153af66</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-03 13:34:34</sys_updated_on>
    </sys_metadata_delete>
</record_update>
