<?xml version="1.0" encoding="UTF-8"?><record_update table="gsw_change_log">
    <gsw_change_log action="INSERT_OR_UPDATE">
        <change_date>2022-04-27 04:47:39</change_date>
        <changed_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</changed_by>
        <content display_value="Configure Jamf HTTP connection">f7c0dac70fcd00107e47409dc4767e54</content>
        <related_change_log_entry/>
        <related_task_entry/>
        <sys_class_name>gsw_change_log</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-27 04:47:39</sys_created_on>
        <sys_id>484e96ee97c7055032ffbbc3f153af55</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>2022-04-27 04:47:39</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>gsw_change_log_484e96ee97c7055032ffbbc3f153af55</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-27 04:47:39</sys_updated_on>
        <type>1</type>
    </gsw_change_log>
</record_update>
