<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="b37ce58e9703815032ffbbc3f153affb" sys_domain="global" table="x_677665_rubrik_it_rubrik_analyzer" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>id</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-25 11:53:19</sys_created_on>
            <sys_id>bf7ca1829743815032ffbbc3f153af42</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-25 11:53:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>name</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-25 11:53:19</sys_created_on>
            <sys_id>3b7ca1829743815032ffbbc3f153af43</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-25 11:53:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-25 11:53:19</sys_created_on>
            <sys_id>bb7ca1829743815032ffbbc3f153af43</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-25 11:53:19</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>profile</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-27 10:17:01</sys_created_on>
            <sys_id>78a9276a974f055032ffbbc3f153af5e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-27 10:17:01</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>domain</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-27 10:17:27</sys_created_on>
            <sys_id>07b9e36a974f055032ffbbc3f153af16</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-27 10:17:27</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>domain_path</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-02 12:09:24</sys_created_on>
            <sys_id>b743351c97530d5032ffbbc3f153af5b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-02 12:09:24</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_domain</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 07:50:44</sys_created_on>
            <sys_id>e8b1426897574d5032ffbbc3f153afc4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_analyzer" sys_domain="global" view="Default view">b37ce58e9703815032ffbbc3f153affb</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-03 07:50:44</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_677665_rubrik_it_rubrik_analyzer</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-25 11:53:18</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>b37ce58e9703815032ffbbc3f153affb</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_677665_rubrik_it_rubrik_analyzer</sys_name>
            <sys_overrides/>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_ui_section_b37ce58e9703815032ffbbc3f153affb</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-25 11:53:18</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
