<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Rubrik Anomalies" language="en" table="x_677665_rubrik_it_rubrik_anomalies">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Rubrik Anomalies</label>
            <language>en</language>
            <name>x_677665_rubrik_it_rubrik_anomalies</name>
            <plural>Rubrik Anomalies</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-25 06:35:29</sys_created_on>
            <sys_id>14c3a04a97cb415032ffbbc3f153af2a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Rubrik Anomalies</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_rubrik_anomalies__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-25 06:35:29</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
