<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-21 10:10:59</sys_created_on>
        <sys_id>35beacb497470d1032ffbbc3f153af04</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubrik_clusters.x_677665_rubrik_it.rubrik_clusters_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_security_acl display_value="x_677665_rubrik_it_rubrik_clusters">75be6cb497470d1032ffbbc3f153afff</sys_security_acl>
        <sys_update_name>sys_security_acl_role_35beacb497470d1032ffbbc3f153af04</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-21 10:10:59</sys_updated_on>
        <sys_user_role display_value="x_677665_rubrik_it.rubrik_clusters_user" name="x_677665_rubrik_it.rubrik_clusters_user">6dbe603497470d1032ffbbc3f153afd3</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
