<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Assignment Group Criteria" language="en" table="x_677665_rubrik_it_assignment_group_criteria">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Assignment Group Criteria</label>
            <language>en</language>
            <name>x_677665_rubrik_it_assignment_group_criteria</name>
            <plural>Assignment Group Criterias</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-22 07:48:33</sys_created_on>
            <sys_id>11b7198d974b4d1032ffbbc3f153af9d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Assignment Group Criteria</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_assignment_group_criteria__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-22 07:48:33</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
