<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_677665_rubrik_it_rubrik_clusters" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_677665_rubrik_it_rubrik_clusters" element="NULL" name="x_677665_rubrik_it_rubrik_clusters" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f045d1b4970b0d1032ffbbc3f153af7e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 12:59:23</sys_created_on>
            <sys_id>f445d1b4970b0d1032ffbbc3f153af7f</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 12:59:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>id</element>
            <list_id display_value="x_677665_rubrik_it_rubrik_clusters" element="NULL" name="x_677665_rubrik_it_rubrik_clusters" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f045d1b4970b0d1032ffbbc3f153af7e</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 12:59:23</sys_created_on>
            <sys_id>7045d1b4970b0d1032ffbbc3f153af80</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 12:59:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_677665_rubrik_it_rubrik_clusters</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 12:59:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f045d1b4970b0d1032ffbbc3f153af7e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_677665_rubrik_it_rubrik_clusters</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_ui_list_x_677665_rubrik_it_rubrik_clusters_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 12:59:23</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
