<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_677665_rubrik_it_threathunt_configuration</description>
        <name>x_677665_rubrik_it_threathunt_configuration</name>
        <operation display_value="write">write</operation>
        <script><![CDATA[answer = false;]]></script>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 13:23:51</sys_created_on>
        <sys_id>5e314e0a9783815032ffbbc3f153afe8</sys_id>
        <sys_mod_count>6</sys_mod_count>
        <sys_name>x_677665_rubrik_it_threathunt_configuration</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_security_acl_5e314e0a9783815032ffbbc3f153afe8</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-10 13:11:37</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
