<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="created_file_count" label="created File Count" language="en" table="x_677665_rubrik_it_rubrik_anomalies_staging_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>created_file_count</element>
            <help/>
            <hint/>
            <label>created File Count</label>
            <language>en</language>
            <name>x_677665_rubrik_it_rubrik_anomalies_staging_table</name>
            <plural>created File Counts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-28 13:30:00</sys_created_on>
            <sys_id>956f9983970b855032ffbbc3f153af67</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>created File Count</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_rubrik_anomalies_staging_table_created_file_count_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-28 13:30:00</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
