<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="run_time" label="Time(run_time)" language="en" table="x_677665_rubrik_it_anomalies_configuration">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>run_time</element>
            <help/>
            <hint/>
            <label>Time(run_time)</label>
            <language>en</language>
            <name>x_677665_rubrik_it_anomalies_configuration</name>
            <plural>Time(run_time)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-04 10:34:34</sys_created_on>
            <sys_id>4ac0bbf8975b411032ffbbc3f153af56</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Time(run_time)</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_anomalies_configuration_run_time_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-04 10:34:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
