<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_formatter">
    <sys_ui_formatter action="INSERT_OR_UPDATE">
        <active>true</active>
        <angular_module/>
        <formatter>x_677665_rubrik_it_threathunt_filehash_config_html</formatter>
        <name>threathunt_filehash_config_html</name>
        <sys_class_name>sys_ui_formatter</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-27 10:45:10</sys_created_on>
        <sys_id>098f2762978f055032ffbbc3f153af1e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>threathunt_filehash_config_html</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_formatter_098f2762978f055032ffbbc3f153af1e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-27 10:45:10</sys_updated_on>
        <table>x_677665_rubrik_it_threathunt_configuration</table>
        <type>formatter</type>
    </sys_ui_formatter>
</record_update>
