<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_677665_rubrik_it.RubrikThreathunt</api_name>
        <caller_access/>
        <client_callable>true</client_callable>
        <description/>
        <name>RubrikThreathunt</name>
        <script><![CDATA[gs.include('RubrikConstants');
var RubrikThreathunt = Class.create();
RubrikThreathunt.prototype = Object.extendsObject(global.AbstractAjaxProcessor, {
	startThreatHunt: function() {
		try{
		this.restHandler = new x_677665_rubrik_it.RubrikRESTHandler();
        this.utils = new x_677665_rubrik_it.RubrikUtils();
		var configuration =  this.getParameter('sysparm_configuration');
		var threatConfig = JSON.parse(configuration);
        var ioc = [],
            endpoint,
            clusterId, objectIdList = [],
            objectSysIdList, snapshotScanLimit, headers = {};

        if (threatConfig.is_yara_rule == "true") {
            ioc.push({
                "iocKind": "IOC_YARA",
                "iocValue": threatConfig.yara_rule + ""
            });

        }
        if (threatConfig.is_file_hash == "true") {
			var fileHashArray = threatConfig.file_hash.split(',');
			for(i=0; i<fileHashArray.length;i++)
			{
				ioc.push({
					"iocKind": "IOC_HASH",
					"iocValue": fileHashArray[i] + ""
				});
			}
        }
        if (threatConfig.is_file_pattern == "true") {
            ioc.push({
                "iocKind": "IOC_FILE_PATTERN",
                "iocValue": threatConfig.file_pattern + ""
            });
        }

        var clusterGr = new GlideRecord(RUBRIK_CLUSTER);
        if (clusterGr.get(threatConfig.cluster)) {
            clusterId = clusterGr.getDisplayValue("id");
        } else {
            gs.error("[startThreatHunt] Cluster could not be found with the sys id: " + threatConfig.cluster + ". Cannot start Threat Hunt.");
        }

        var objectGr = new GlideRecord(RUBRIK_OBJECTS);
        objectSysIdList = (threatConfig.rubrik_objects + "").split(",");
        if (objectSysIdList != 0) {
            objectSysIdList.forEach(function(obj) {
                if (objectGr.get(obj)) {
                    objectIdList.push(objectGr.id + "");
                } else {
                    gs.error("[startThreatHunt] Object could not be found with the sys id: " + obj + ". Cannot start Threat Hunt.");
                }
            });
        }

        if (threatConfig.time_frame == "most_recent") {
            snapshotScanLimit = {
                "maxSnapshotsPerObject": 1
            };
        } else {
            var scanFrom = new GlideDateTime(threatConfig.scan_from);
            var startTime = new Date(scanFrom.getNumericValue());
            var scanTo = new GlideDateTime(threatConfig.scan_to);
            var endTime = new Date(scanTo.getNumericValue());
            snapshotScanLimit = {
                "maxSnapshotsPerObject": parseInt(threatConfig.max_snapshot),
                "startTime": startTime,
                "endTime": endTime
            };
        }

        var graphql = JSON.stringify({
            query: "\r\n  mutation StartThreatHuntMutation($input: StartThreatHuntInput!) {\r\n    startThreatHunt(input: $input) {\r\n      huntId\r\n      isSyncSuccessful\r\n    }\r\n  }\r\n",
            variables: {
                "input": {
                    "clusterUuid": clusterId,
                    "indicatorsOfCompromise": ioc,
                    "objectFids": objectIdList,
                    "fileScanCriteria": {
                        "fileSizeLimits": {
                            "maximumSizeInBytes": threatConfig.max_file_size == "" ? null : parseInt(threatConfig.max_file_size)
                        },
                        "pathFilter": {
                            "includes": threatConfig.file_include == "" ? null : [threatConfig.file_include],
                            "excludes": threatConfig.file_exclude == "" ? null : threatConfig.file_exclude,
                            "exceptions": threatConfig.file_not_exclude == "" ? null : threatConfig.file_not_exclude
                        }
                    },
                    "maxMatchesPerSnapshot": threatConfig.max_ioc_matches == "" ? null : parseInt(threatConfig.max_ioc_matches),
                    "name": threatConfig.name,
                    "snapshotScanLimit": snapshotScanLimit
                }
			}
    
        });

        var configGr = new GlideRecord(RUBRIK_AUTH_CONFIGURATION);
        if (configGr.get(threatConfig.authentication_configuration)) {
            headers["Authorization"] = "Bearer " + configGr.access_token.getDecryptedValue();
            endpoint = configGr.base_url.trim() + "/api/graphql";

            var response = this.restHandler._makeRESTCall(endpoint, graphql, "post", headers);

            if (response) {
                if (response.responseStatus == 401) {
                    headers = {};
                    var tokenGenerated = this.utils.generateAccessToken(configGr);
                    gs.info("token " + tokenGenerated);
                    if (tokenGenerated) {
                        headers["Authorization"] = "Bearer " + configGr.access_token.getDecryptedValue();
                        response = this.restHandler._makeRESTCall(endpoint, graphql, "post", headers);
                        if (response.responseStatus == 200) {
                            var responsebody = JSON.parse(response.responseBody);
                            if (responsebody.data) {
                                gs.info("Threat Hunt Started");
                            } else {
                                gs.addErrorMessage("No snapshots to scan based on request parameters");
                                var message = JSON.stringify(responsebody.errors);
                                gs.info("[startThreatHunt] Cannot start threat hunt Error: " + JSON.stringify(responsebody.errors));
                            }
                        }
                    }
                } else if (response.responseStatus == 200) {
                    responsebody = JSON.parse(response.responseBody);
                    if (responsebody.data) {
                        gs.info("Threat Hunt Started");
                    } else {
                        gs.addErrorMessage("No snapshots to scan based on request parameters");
                        gs.info("[startThreatHunt] Cannot start threat hunt Error: " + JSON.stringify(responsebody.errors));
                    }
                }
            }
        } else {
            gs.error("[startThreatHunt] Authentication Configuration could not be found with the sys id: " + threatConfig.authentication_configuration + ". Cannot start Threat Hunt.");
        }
		}catch(e){ 
			gs.error('[startThreatHunt] : Something went wrong! ' + e);
		}
    },
    type: 'RubrikThreathunt'
});]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-03 09:24:50</sys_created_on>
        <sys_id>50f656649713011032ffbbc3f153af03</sys_id>
        <sys_mod_count>19</sys_mod_count>
        <sys_name>RubrikThreathunt</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_script_include_50f656649713011032ffbbc3f153af03</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-13 09:59:44</sys_updated_on>
    </sys_script_include>
</record_update>
