<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <create_new_record_on_empty_coalesce_fields>false</create_new_record_on_empty_coalesce_fields>
        <enforce_mandatory_fields>No</enforce_mandatory_fields>
        <name>Rubrik Anomalies TM</name>
        <order>100</order>
        <run_business_rules>true</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>x_677665_rubrik_it_rubrik_anomalies_staging_table</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-28 10:38:33</sys_created_on>
        <sys_id>f3e7b8079747855032ffbbc3f153af5c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik Anomalies TM</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_transform_map_f3e7b8079747855032ffbbc3f153af5c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-28 10:38:33</sys_updated_on>
        <target_table>x_677665_rubrik_it_rubrik_anomalies</target_table>
    </sys_transform_map>
</record_update>
