<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="max_file_size" label="Max File Size to Scan (in GB)" language="en" table="x_677665_rubrik_it_threathunt_configuration">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>max_file_size</element>
            <help/>
            <hint/>
            <label>Max File Size to Scan (in GB)</label>
            <language>en</language>
            <name>x_677665_rubrik_it_threathunt_configuration</name>
            <plural>Max File Size to Scan (in GB)</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-26 14:38:00</sys_created_on>
            <sys_id>c6cb5f5297cbc15032ffbbc3f153afa8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Max File Size to Scan (in GB)</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_threathunt_configuration_max_file_size_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-26 14:38:00</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
