<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="profile" label="Profile" language="en" table="x_677665_rubrik_it_rukrik_object_staging_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>profile</element>
            <help/>
            <hint/>
            <label>Profile</label>
            <language>en</language>
            <name>x_677665_rubrik_it_rukrik_object_staging_table</name>
            <plural>Profiles</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-27 10:21:46</sys_created_on>
            <sys_id>1abaafaa974f055032ffbbc3f153af9a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Profile</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_rukrik_object_staging_table_profile_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-27 10:21:46</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
