<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 06:35:29</sys_created_on>
        <sys_id>0cc3604a97cb415032ffbbc3f153afae</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubrik_anomalies.x_677665_rubrik_it.rubrik_anomalies_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_security_acl display_value="x_677665_rubrik_it_rubrik_anomalies">4cc3604a97cb415032ffbbc3f153afa9</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0cc3604a97cb415032ffbbc3f153afae</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 06:35:29</sys_updated_on>
        <sys_user_role display_value="x_677665_rubrik_it.rubrik_anomalies_user" name="x_677665_rubrik_it.rubrik_anomalies_user">33b36c0a97cb415032ffbbc3f153af10</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
