<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-04 12:48:30</sys_created_on>
        <sys_id>0c7f448d971f411032ffbbc3f153af36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_677665_rubrik_it_rubrik_obj_staging_table.x_677665_rubrik_it.rubrik_obj_staging_table_user</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_security_acl display_value="x_677665_rubrik_it_rubrik_obj_staging_table">4c7f448d971f411032ffbbc3f153af31</sys_security_acl>
        <sys_update_name>sys_security_acl_role_0c7f448d971f411032ffbbc3f153af36</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-04 12:48:30</sys_updated_on>
        <sys_user_role display_value="x_677665_rubrik_it.rubrik_obj_staging_table_user" name="x_677665_rubrik_it.rubrik_obj_staging_table_user">c12f4c0d971f411032ffbbc3f153af9b</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
