<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="anomalous_snapshot_id" label="Anomalous Snapshot Id" language="en" table="x_677665_rubrik_it_rubrik_anomalies_staging_table">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>anomalous_snapshot_id</element>
            <help/>
            <hint/>
            <label>Anomalous Snapshot Id</label>
            <language>en</language>
            <name>x_677665_rubrik_it_rubrik_anomalies_staging_table</name>
            <plural>Anomalous Snapshot Ids</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-28 13:27:45</sys_created_on>
            <sys_id>a4ee1543970b855032ffbbc3f153af85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Anomalous Snapshot Id</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_rubrik_anomalies_staging_table_anomalous_snapshot_id_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-28 13:27:45</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
