<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>reject</choice_action>
        <coalesce>true</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Rubrik Analyzer TM">8dcb96929787c15032ffbbc3f153af4d</map>
        <reference_value_field/>
        <source_field>sys_domain</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_677665_rubrik_it_rubrik_analyzer_staging_table</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-05-03 13:20:33</sys_created_on>
        <sys_id>0bdc47a89717011032ffbbc3f153af93</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_domain</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_transform_entry_0bdc47a89717011032ffbbc3f153af93</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-03 13:20:33</sys_updated_on>
        <target_field>sys_domain</target_field>
        <target_table>x_677665_rubrik_it_rubrik_analyzer</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
