<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <caller_access/>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Rubrik Anomalies Staging Table</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_677665_rubrik_it_rubrik_anomalies_staging_table</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <scriptable_table>false</scriptable_table>
        <super_class display_value="Import Set Row" name="sys_import_set_row">f15db8876d2220100acb70b3534330f2</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-28 10:23:57</sys_created_on>
        <sys_id>c29474039747855032ffbbc3f153af1a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Rubrik Anomalies Staging Table</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_db_object_c29474039747855032ffbbc3f153af1a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-28 10:23:57</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_677665_rubrik_it.admin" name="x_677665_rubrik_it.admin">0f8aeba497030d1032ffbbc3f153aff5</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
