<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="64a80f5a974bc15032ffbbc3f153af4d" sys_domain="global" table="x_677665_rubrik_it_rubrik_objects" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>object_name</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>d56e489d97df811032ffbbc3f153afa8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>location</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>196e489d97df811032ffbbc3f153afb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>cluster</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>996e489d97df811032ffbbc3f153afb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>id</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>1d6e489d97df811032ffbbc3f153afb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_domain</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>9d6e489d97df811032ffbbc3f153afb5</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>profile</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-05 07:22:26</sys_created_on>
            <sys_id>116e489d97df811032ffbbc3f153afb6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_objects" sys_domain="global" view="Default view">64a80f5a974bc15032ffbbc3f153af4d</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-05 07:22:26</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_677665_rubrik_it_rubrik_objects</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-26 13:14:20</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>64a80f5a974bc15032ffbbc3f153af4d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_677665_rubrik_it_rubrik_objects</sys_name>
            <sys_overrides/>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_ui_section_64a80f5a974bc15032ffbbc3f153af4d</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-26 13:14:20</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
