<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="snappable_id" label="Snappable Id" language="en" table="x_677665_rubrik_it_rubrik_anomalies">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>snappable_id</element>
            <help/>
            <hint/>
            <label>Snappable Id</label>
            <language>en</language>
            <name>x_677665_rubrik_it_rubrik_anomalies</name>
            <plural>Snappable Ids</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-29 04:58:02</sys_created_on>
            <sys_id>f7c33c579787c55032ffbbc3f153af45</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Snappable Id</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_documentation_x_677665_rubrik_it_rubrik_anomalies_snappable_id_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-29 04:58:02</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
