<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_677665_rubrik_it.rubrik_anomalies_user" name="x_677665_rubrik_it.rubrik_anomalies_user">33b36c0a97cb415032ffbbc3f153af10</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-25 06:35:27</sys_created_on>
        <sys_id>37b36c0a97cb415032ffbbc3f153af14</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>33b36c0a97cb415032ffbbc3f153af10</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_embedded_help_role_37b36c0a97cb415032ffbbc3f153af14</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-25 06:35:27</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
