<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_677665_rubrik_it_rubrik_objects" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>object_name</element>
            <list_id display_value="x_677665_rubrik_it_rubrik_objects" element="NULL" name="x_677665_rubrik_it_rubrik_objects" parent="NULL" relationship="NULL" sys_domain="global" view="ecac70436d2220100acb70b3534330c3">98f52c5097dbc95032ffbbc3f153af20</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-02 06:31:23</sys_created_on>
            <sys_id>9cf52c5097dbc95032ffbbc3f153af21</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-02 06:31:23</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_677665_rubrik_it_rubrik_objects</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-02 06:31:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>98f52c5097dbc95032ffbbc3f153af20</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_677665_rubrik_it_rubrik_objects</sys_name>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_ui_list_x_677665_rubrik_it_rubrik_objects_sys_ref_list</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-02 06:31:23</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">ecac70436d2220100acb70b3534330c3</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
