<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="74e59db4970b0d1032ffbbc3f153aff6" sys_domain="global" table="x_677665_rubrik_it_rubrik_object_types" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_id>34e59db4970b0d1032ffbbc3f153affc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>id</element>
            <position>1</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_id>b4e59db4970b0d1032ffbbc3f153affc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_id>38e59db4970b0d1032ffbbc3f153affc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>object_type</element>
            <position>3</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_id>b8e59db4970b0d1032ffbbc3f153affc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_id>3ce59db4970b0d1032ffbbc3f153affc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>object_name</element>
            <position>5</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-26 13:32:21</sys_created_on>
            <sys_id>58cc8fde974bc15032ffbbc3f153af5e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-26 13:32:21</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>profile</element>
            <position>6</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-27 12:06:35</sys_created_on>
            <sys_id>e1b2447a97cf055032ffbbc3f153af80</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-27 12:06:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>domain</element>
            <position>7</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-27 12:07:16</sys_created_on>
            <sys_id>73d2487a97cf055032ffbbc3f153af52</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-27 12:07:16</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>domain_path</element>
            <position>8</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-02 12:44:30</sys_created_on>
            <sys_id>c65b35d497930d5032ffbbc3f153af34</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-02 12:44:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>sys_domain</element>
            <position>9</position>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-05-03 13:39:35</sys_created_on>
            <sys_id>ee8157209757011032ffbbc3f153afa7</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_677665_rubrik_it_rubrik_object_types" sys_domain="global" view="Default view">74e59db4970b0d1032ffbbc3f153aff6</sys_ui_section>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-05-03 13:39:35</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_677665_rubrik_it_rubrik_object_types</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-04-21 13:02:07</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>74e59db4970b0d1032ffbbc3f153aff6</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_677665_rubrik_it_rubrik_object_types</sys_name>
            <sys_overrides/>
            <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
            <sys_policy/>
            <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
            <sys_update_name>sys_ui_section_74e59db4970b0d1032ffbbc3f153aff6</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-04-21 13:02:07</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
