<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_macro">
    <sys_ui_macro action="INSERT_OR_UPDATE">
        <active>true</active>
        <category>general</category>
        <description>This is the HTML skeleton for file hash config for threat hunt.</description>
        <media_type/>
        <name>threathunt_filehash_config_html</name>
        <scoped_name>x_677665_rubrik_it_threathunt_filehash_config_html</scoped_name>
        <sys_class_name>sys_ui_macro</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-27 10:44:17</sys_created_on>
        <sys_id>9cbfe762978f055032ffbbc3f153af9c</sys_id>
        <sys_mod_count>20</sys_mod_count>
        <sys_name>threathunt_filehash_config_html</sys_name>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>sys_ui_macro_9cbfe762978f055032ffbbc3f153af9c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-05-05 09:47:39</sys_updated_on>
        <xml><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<j:jelly trim="false" xmlns:j="jelly:core" xmlns:g="glide" xmlns:j2="null" xmlns:g2="null">
	<div id="aggregation-options-container-template" style="overflow:hidden;opacity:0;" class="col-xs-10 col-md-9 col-lg-8">
                <div class="aggregation-options-row" style="display: block;">
                   <div class="aggregation-options-table-subrow">
                        <div class="aggregation-options-table-cell-long">
                            <div class="dropdown options-dropdown">
                                <select value=""
                                    placeholder="${gs.getMessage('select hash type')}"
                                    class="form-control options-dropdown-input" autocomplete="off">
									<option value="">Select Hash Type</option>
									<option value="MD5">MD5</option>
									<option value="SHA1">SHA1</option>
									<option value="SHA256">SHA256</option>
								</select>
								<br/>
                                <textarea class="form-control textarea_fileHash"/>
                            </div>
                        </div>
                        <div class="aggregation-options-table-cell">
                            <button onclick="removeRow(event)"
                                class="options-row-btn btn btn-icon btn-default icon-delete" type="button"
                                disabled="true" title="Remove this aggregation condition">
                                <span class="sr-only">${gs.getMessage('Remove')}</span>
                            </button>
                        </div>
                    </div>
					<div class="form-control-static or-sep"><span></span></div>
                    <div class="aggregation-options-table-add-criteria-subrow">
                        <div class="aggregation-options-table-cell">
                            <div class="add-criteria-btn-group">
                                <button onclick="addNew(event)" type="button"
                                    class="add-criteria-row-btn btn btn-default" title="Create another set of aggregation conditions">
									${gs.getMessage('New')}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</j:jelly>]]></xml>
    </sys_ui_macro>
</record_update>
