<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_677665_rubrik_it_anomalies_configuration">
    <x_677665_rubrik_it_anomalies_configuration action="INSERT_OR_UPDATE">
        <active>true</active>
        <authentication_configuration/>
        <business_calendar/>
        <can_iterate>false</can_iterate>
        <cluster>394515b4970b0d1032ffbbc3f153af0e</cluster>
        <condition/>
        <conditional>false</conditional>
        <entered_time/>
        <last_updated_checkpoint/>
        <name/>
        <object_type>732659f0970b0d1032ffbbc3f153afe6</object_type>
        <offset/>
        <offset_type>0</offset_type>
        <run_as display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</run_as>
        <run_as_tz/>
        <run_dayofmonth>1</run_dayofmonth>
        <run_dayofweek/>
        <run_period/>
        <run_start>2022-04-22 06:22:14</run_start>
        <run_time/>
        <run_type>daily</run_type>
        <script/>
        <severity>Critical</severity>
        <sla_domain/>
        <source_filter/>
        <source_table/>
        <sys_class_name>x_677665_rubrik_it_anomalies_configuration</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-04-22 06:26:48</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b4f3c545970b4d1032ffbbc3f153afa4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Rubrik ITSM Integration" source="x_677665_rubrik_it">9369276497030d1032ffbbc3f153afa0</sys_package>
        <sys_policy/>
        <sys_scope display_value="Rubrik ITSM Integration">9369276497030d1032ffbbc3f153afa0</sys_scope>
        <sys_update_name>x_677665_rubrik_it_anomalies_configuration_b4f3c545970b4d1032ffbbc3f153afa4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-04-22 06:26:48</sys_updated_on>
        <time_zone/>
        <upgrade_safe>false</upgrade_safe>
    </x_677665_rubrik_it_anomalies_configuration>
</record_update>
