<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="Rubrik Obj Staging Table" max_length="40" name="x_677665_rubrik_it_rubrik_obj_staging_table" sizeclass="0" type="collection">
        <element calculation="(function calculatedFieldValue(current) {&#13;&#10;&#13;&#10;&#9;// Add your code here&#13;&#10;&#9;return '';  // return the calculated value&#13;&#10;&#13;&#10;})(current);" label="ID" max_length="255" name="id" read_only="true" type="string"/>
        <element calculation="(function calculatedFieldValue(current) {&#13;&#10;&#13;&#10;&#9;// Add your code here&#13;&#10;&#9;return '';  // return the calculated value&#13;&#10;&#13;&#10;})(current);" label="Name" max_length="255" name="name" read_only="true" type="string"/>
        <element calculation="(function calculatedFieldValue(current) {&#13;&#10;&#13;&#10;&#9;// Add your code here&#13;&#10;&#9;return '';  // return the calculated value&#13;&#10;&#13;&#10;})(current);" label="Profile" max_length="32" name="profile" reference="x_677665_rubrik_it_configuration" type="reference"/>
        <element calculation="(function calculatedFieldValue(current) {&#13;&#10;&#13;&#10;&#9;// Add your code here&#13;&#10;&#9;return '';  // return the calculated value&#13;&#10;&#13;&#10;})(current);" label="Domain" max_length="40" name="sys_domain" type="domain_id"/>
        <element label="Domain Path" max_length="255" name="sys_domain_path" type="domain_path"/>
        <index name="index">
            <element name="profile"/>
        </index>
        <index name="index2">
            <element name="sys_domain"/>
        </index>
        <index name="index3">
            <element name="sys_domain_path"/>
        </index>
    </element>
</database>
